VITE_SUPABASE_PROJECT_ID="kzkgfewkvvnitchrxtim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6a2dmZXdrdnZuaXRjaHJ4dGltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMjE1OTksImV4cCI6MjA4NTg5NzU5OX0.JTj3wi-ASft52rC_iKxaiK84ZJfNQplughACzSBzkr8"
VITE_SUPABASE_URL="https://kzkgfewkvvnitchrxtim.supabase.co"
